<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/Format.css">
    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 40px 40px;
                background-color: rgb(12, 60, 162);
                border-radius: 20px;
                border: 2px solid rgb(0, 0, 72);
                float: left;
            }
        section{
            margin-bottom: 400px;
            
        }
        article {
            margin-left: 300px;
            margin-right: 40px;
           
           
        }
        aside{
            float: left;
           background-color: rgb(221, 230, 239);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1000px;
            margin-left: 10px;
            padding: 30px 20px 100px;
            
            height: 100%;
  
 
        }
        li.fty{
            list-style-type: none;
            display: block;
            padding: 10px;
            margin-top: 10px;
        }
        li.fty a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 1px;
            
            
           
            

        }
        .title{
            font-size: xx-large;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text{
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
        }
        .gambar1{
            width: 1200px ;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <title> HOMEPAGE </title>
        <header>
          <nav class="top">
          <li> <a href="index.html">LOG IN</a></li>
          <li> <a href="index.html">SIGN UP</a></li>
        </nav>
        <img src="image/F.png" alt="logo" class="logo">
        </header>   
        <nav class="middle">
           <li> <a href="index.html">HOME</a></li>
           <li><a href="faculty.html">FACULTY</a></li>
           <li><a href="#">KOLEJ KEDIAMAN</a></li>
            <li><a href="#">UNIVERSITY DIRECTORY</a></li>
            <li><a href="complaint.html">COMPLAINT</a></li>
            <li><a href="#">CONTACT US</a></li>
        </nav>

        <section>
            <aside>
                <ul>
                <li class="fty"><a href="#">FKEKK</a></li>
                <li class="fty" ><a href="#">FKP</a></li>
                <li class="fty"><a href="#">FKM</a></li>
                <li class="fty"><a href="#">FKE</a></li>
                <li class="fty"><a href="#">FTMK</a></li>
            </ul>
            </aside>
            <article>
                <h1 class="title">FACULTY HOMEPAGE</h1>
                <img src="image/Facultyhome.png" class="gambar1">
                <h2 class="text"> Here you will receive faculty related information and news about every faculty. Just click on your faculty</h2>

            </article>

        </section>

        
        <footer class="footer">
          <p class="title1">Navigation menu</p>
          <li> <a href="index.html">HOME</a></li>
          <li><a href="#">FACULTY</a></li>
          <li><a href="#">KOLEJ KEDIAMAN</a></li>
           <li><a href="#">UNIVERSITY DIRECTORY</a></li>
           <li><a href="#">COMPLAINT</a></li>
           <li><a href="#">CONTACT US</a></li>
           <p class="copy"> Copyright@2022 </p>
        </footer>

      
    </body>
</html>